[Paths]
destination_root="/Path/to/Somewhere/"
Source_route="/Path/to/Somewhere/"
new_artists_dir="/Path/to/Somewhere/"
Music_Download_Folder="/Path/to/Somewhere/"
unknown_albums_dir="/Path/to/Somewhere/"

[API Details]
api_base_url = YOUR_JELLYFIN_API_BASE_URL
api_auth_token = YOUR_JELLYFIN_API_AUTH_TOKEN
main_music_library_id = YOUR_MAIN_MUSIC_LIBRARY_ID