# Soulseek Credentials (required)
username = YOUR_SOULSEEK_USERNAME
password = YOUR_SOULSEEK_PASSWORD

# General Download Settings
path = "/Path/to/Your/Downloads/"

# Search Settings
no-remove-special-chars = true

# Preferred File Conditions
pref-format = flac

# Spotify Settings
spotify-id = YOUR_SPOTIFY_CLIENT_ID_HERE
spotify-secret = YOUR_SPOTIFY_CLIENT_SECRET_HERE
