[PostDownloadProcessing]
updatemetadatawithmusicbrainz = True
updatelibrarymetadataandrefreshjellyfin = False

[Paths]
new_artists_dir = "/Path/to/Somewhere/"
unknown_albums_dir = "/Path/to/Somewhere/"