<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Post Download Management</title>
    <link rel="icon" type="image/png" href="/static/images/favicon-32x32.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333333;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            width: 80%;
        }

        h1 {
            color: #1DB954;
            text-transform: uppercase;
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .button-row {
            display: flex;
            justify-content: center;
            margin: 10px 0;
        }

        button {
            background-color: #1DB954;
            border: none;
            color: white;
            padding: 15px 30px;
            text-align: center;
            font-size: 18px;
            margin: 10px;
            cursor: pointer;
            border-radius: 25px;
            flex: 1;
        }

        button:hover {
            background-color: #1aa34a;
        }
    </style>
</head>
<body>
    {% include 'nav.html' %}
    <div class="container">
        <h1>Post Download Management</h1>
        <div class="button-row">
            <button onclick="location.href='/ImportnewArtists'">Import New Artists</button>
            <button onclick="location.href='/unknownAlbums'">Add Unknown Albums</button>
            <button onclick="location.href='/create_artist'">Create Artist</button>
        </div>
    </div>
</body>
</html>

